{
	"manifest_version": 2,

	"name": "FB Favorites",
	"version": "1.0",
	"description": "Use FB Favorites to follow the posts that most interest you!",
	"icons": { "128": "favorite.png" },
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  	"permissions": [ "<all_urls>", "tabs", "http://*/*", "https://*/*", "activeTab" ],

	"background": {
    	"page" : "background.html",
    	"persistent": false
  	},

	"browser_action": {
		"default_title": "",
		"default_icon": "favorite.png"
	},	 

	"content_scripts": [ {
    	"js": [ "jquery.min.js", "inject.js", "background.js", "fbscript.js"],
    	"matches": [ "http://www.facebook.com/*", "https://www.facebook.com/*"]
    }]
}